<!DOCTYPE html>
<html>
<head>
	<title>Levelup Assignment1</title>
</head>
<body>
	<style type="text/css">
	body{
	font: 15px/1.5 Arial, Helvetive, sans-serif;
	padding: 0;
	margin: 0;
	background-color: grey;
}
h1 {
	text-align: left;
	font-style: italic;
	font-size: 50px;
	color: white;
}
form {
	margin: 20px auto;
	width: 320px;
	color: steelblue;
}
input {
	padding: 9px;
	font-size: inherit;
}
input[type="text"] {
	display: block;
	margin-bottom: 25px
	width: 100%;
	border: 2px solid blue;
}
input[type="email"] {
	display: block;
	margin-bottom: 25px
	width: 100%;
	border: 2px solid blue;
}
input[type="password"] {
	display: block;
	margin-bottom: 25px
	width: 100%;
	border: 2px solid blue;
}
input[button="button"] {
	display: block;
	margin-bottom: 25px
	width: 100%;
	border: 2px solid steelblue;
</style>
    <h1>Facebook <button>Signup</button> 
    </h1>
	<div align="center"><form id="form-login">
		<input type="text" placeholder="Loginto Facebook">
		<div> 
			<input type="email" placeholder="Email or Phone number" > </div>
		<input type="password" placeholder ="password">
		<div>
		<button>Login</button></div><br>
		<div><button>Recover Your Account</button></div><br>
		<div><button>Signup for Facebook</button>
		</div>
	</form>
</div>	
</body>
</html>